<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogpackaged_background_gamestick_normal">

    <!--加滚动，防止小手机无法展示所有内容-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="30dp">

            <TextView
                android:id="@+id/dialogpackaged_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="占位标题"
                android:textColor="#FFFFFF"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dialogpackaged_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="占位内容"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dialogpackaged_btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/dialogpackaged_button_gamestick_left_gray"
                    android:minHeight="48dp"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="700"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/dialogpackaged_btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/dialogpackaged_button_gamestick_right_purple"
                    android:minHeight="48dp"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="700"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>