<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_exit_confirm_dialog_top"
        android:paddingVertical="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="NAO PERCA"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_close_no"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/icon_close_dialog"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_exit_confirm_dialog_bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="30dp">

        <TextView
            android:id="@+id/tv_hint_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:text="Tem certeza de que deseja sair do jogo? voce perdera ate 14.18 em recompensas"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_close_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_exit_confirm_button"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Continuar"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>