<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FF0000">

    <!--这张菊花gif图的宽高不是相同的,宽会比高长一些,所以会露一点背景的红色处理, 莫见怪-->
    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/loading_juhua_bg"/>

</LinearLayout>